# Social-Oauth

./: README  pom.xml
src/main/java/com/rubentxu/action/: BaseActionBean.java  FacebookActionBean.java  GoogleActionBean.java  HomeActionBean.java
src/main/java/com/rubentxu/service/: OAuthServiceConfig.java
src/main/java/com/rubentxu/service/provider/: OAuthServiceProvider.java
src/main/java/com/rubentxu/vo/: UsuarioFacebookVO.java  UsuarioGoogleVO.java
src/main/resources/: StripesResources.properties  application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: facebook.jsp  google.jsp  home.jsp  layout.jsp  twiter.jsp
src/main/webapp/css/: style.css
