##### oauth config #######

app.config.oauth.facebook.apikey=134376269992496
app.config.oauth.facebook.apisecret=e3aec1efccad5facad980f9fc1eef3e4
app.config.oauth.facebook.callback=http://social-pruebas.appspot.com/SocialPruebas/facebook/callbackFacebook.htm

app.config.oauth.twitter.apikey=
app.config.oauth.twitter.apisecret=
app.config.oauth.twitter.callback=

app.config.oauth.linkedin.apikey=
app.config.oauth.linkedin.apisecret=
app.config.oauth.linkedin.callback=